# Kline

./: BINANCE API.md  build.gradle  klineSign  ok api.txt
app/: build.gradle  kline_keystore.jks
app/src/androidTest/java/org/crashhunter/kline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binance/client/: SyncRequestClient.java
app/src/main/java/com/binance/client/examples/constants/: PrivateConfig.java
app/src/main/java/com/binance/client/examples/market/: GetCandlestick.java
app/src/main/java/com/binance/client/examples/trade/: GetAccountSPOT.java
app/src/main/java/com/binance/client/impl/: ApiSignature.java  Hex.java  RestApiRequestImpl.java  SyncRequestImpl.java
app/src/main/java/com/binance/client/model/custom/: AvgPriceItem.java  CostPriceItem.java  DownPerItem.java  HoldPriceItem.java  MarketCapItem.java
app/src/main/java/com/binance/client/model/enums/: CandlestickInterval.java
app/src/main/java/com/binance/client/model/market/: Candlestick.java
app/src/main/java/com/binance/client/model/trade/: AccountSPOT.java  BalancesItem.java
app/src/main/java/org/crashhunter/app_record/: AppRecord.kt  CrashReportAct.kt
app/src/main/java/org/crashhunter/kline/: AppController.kt  CalculateActivity.kt  CelerExceptionHandler.kt  CoinMarketAPIActivity.kt  Constant.kt  CountActivity.kt  DataAnalysisActivity.kt  ExceptionHandler.kt  Extensions.kt  KeyLineActivity.kt  MainAICOINActivity.kt  MainActivity.kt  OneLineActivity.kt  VolumeActivity.kt  VolumeActivity_binance.kt  VolumeRankActivity.kt  VolumeRankActivity_binance.kt  VolumeRank_binanceActivity.kt  extension.kt
app/src/main/java/org/crashhunter/kline/data/: AllData.java  BaseSP.kt  BaseSharedPreference.kt  CoinInfo.kt  CoinMarketList.kt  CoinVolume.kt  CoinVolume2.kt  IconInfo.kt  KeyLineCoin.kt  SharePreferenceConstants.kt  SharedPreferenceUtil.kt  TDdata.java
app/src/main/java/org/crashhunter/kline/oneline/: CoinMarketAPIActivity.kt  ContractListActivity.kt  DataAnalysisActivity.kt  DownPercentActivity.kt  KeyLineActivity.kt  MarketCapActivity.kt  ROIActivity.kt  TDActivity.kt
app/src/main/java/org/crashhunter/kline/service/: KeyLineService.kt  MyIntentService.kt
app/src/main/java/org/crashhunter/kline/test/: CoinMarketAPI.kt
app/src/main/java/org/crashhunter/kline/utils/: HttpUtils.kt  NumberTools.java  StringUtils.kt  TimeUtils.kt
app/src/main/res/layout/: activity_calculate.xml  activity_contract_list.xml  activity_count.xml  activity_crash_report.xml  activity_data_analysis.xml  activity_down_percent.xml  activity_key_line.xml  activity_main.xml  activity_marketcap.xml  activity_one_line.xml  activity_roi_percent.xml  activity_td.xml  activity_volume.xml  activity_volume_rank.xml
app/src/main/res/menu/: downpercent_menu.xml  home_menu.xml  keyline_menu.xml  roipercent_menu.xml  sort_menu.xml  tdlist_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/org/crashhunter/kline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
